<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title></title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        #lft {
            border: 0px;
            width: 50%;
            background-color: aqua;
            height: 700px;
            float: left;
        }

        #testman {
            width: 40%;
            height: 700px;
            background-color: #a069c3;
            float: left;
            border: 0px;
        }

        #KTV-head {
            width: 100%;
            height: 100px;
            background-color: #a069c3;
            float: left;
            border: 0px;
        }
    </style>
</head>
<body>
<iframe id="KTV-head" src="KTV-head.html"></iframe>
<iframe id="lft" src="login.html"></iframe>
<iframe id="testman" src="left.html"></iframe>

<script>


    // sessionStorage.setItem("identity",identity);
    window.onload = function () {


        window.onload = function () {
            var identity = sessionStorage.getItem("identity");
            identity = 2;
            document.getElementById('iframe').contentWindow.postMessage(identity, '*')

        }

    }
</script>

</body>
</html>